#include"ChineseCodeC.h"
#include 标准输入输出头 
#include 标准链接头
#include 标准输入输出流
#include 标准时间头
#include 标准栈
使用 命名空间 标准 终
有术 型整 乘二 含 型整 量 结
起
	返回 量 乘 2 终
止
类 动物
起
	公有 如
		动物 含 型整 足量 结 列下 足 含 足量 结
		起
			输出流 输出 言(动物诞生了，足：) 输出 足 输出 流换行符 终
		止
		虚 析构 动物 含结
		起
			输出流 输出 言(动物死亡了) 输出 流换行符 终
		止
	私有 如
		有量 型整 足 终

止终

类 猫 继承 动物
起
	公有 如
		猫 含 型整 足量 结 列下 动物 含 足量 结
		起
			输出流 输出 言(猫诞生了，足承父业，但未可知)  输出 流换行符 终
		止
		虚 析构 猫 含结
		起
			输出流 输出 言(猫死亡了) 输出 流换行符 终
		止
止终

型整 主函数 含 型整 个数 联 型字符 指针 参数表 界 结
起
	设置随机种子 终
	有量 型整 量 赋值 12 加 15 终
	量 值为 量 大于 0 是真则 1 假则 - 1 终
	打印 含 言(%d\n), 量 结 终

	有量 型字符 介绍信 界 值为 起 言(你好，世界！) 止终
	若 含 随机数 模以 2 等于 1 结
		标准 域内 输出流 输出 介绍信 输出 标准 域内 流换行符 终
	否则
		标准 域内 输出流 输出 言(打招呼出了问题，错误码：) 输出 量 输出 标准 域内 流换行符 终

	标准 域内 输出流 输出 言(你的幸运数字是：) 输出 随机数 模以 10 输出 标准 域内 流换行符 终

	
	有量 型整 数字 终
	输出流 输出 言(请输入一个数字：) 终
	输入流 输入 数字 终
	输出流 输出 言(你输入了：) 输出 数字 输出 流换行符 终

	有量 动物 指针 小猫 值为 含 动物 指针 结 新建 猫 含 4 结 终
	删除 小猫 终

	型栈 下笺 型字符串 上笺 字符栈 终
	型具栈(型字符串) 字符栈二 终
	字符栈 取 入栈法( 言(进入字符栈) ) 终
	型字符串 串 值为 字符栈 取 栈顶法() 终
	输出流 输出 串 取 取串法() 输出 流换行符 终
	
	型时间 时间戳 值为 时间法(空) 终
	型时间结构指针 时间结构 值为 本地时间法( 取地址 时间戳 ) 终
	打印 含 言(现在的时间是： % 04d - % 02d - % 02d % 02d: % 02d : % 02d\n) 
			联 时间结构 提取 时间年 加上 1900
			联 时间结构 提取 时间月 加上 1
			联 时间结构 提取 时间日
			联 时间结构 提取 时间时
			联 时间结构 提取 时间分
			联 时间结构 提取 时间秒
			结 终


	型字符 指针 字量 赋值 言(pause) 终
	系统 含 字量 结 终
	返回 0 终
止
